<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>

  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Elements Test Runner</title>
    <meta charset="UTF-8">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
  </head>

  <body>

    <script>
      WCT.loadSuites([
        /*'../elements/mto-shortcuts-view/test/mto-shortcuts-view.html',
        '../elements/mto-user-settings-form/test/mto-user-settings-form.html',
        '../elements/mto-welcome-screen/test/mto-welcome-screen.html',
        '../elements/mto-source-code-editor/test/mto-source-code-editor.html',
        '../elements/mto-youtube-video/test/mto-youtube-video-thumbnail.html',
        '../elements/mto-youtube-video/test/mto-youtube-video.html',
        '../elements/mto-thumbnail-stripe/test/mto-thumbnail-stripe.html',
        '../elements/mto-insert-image-form/test/mto-insert-image-form.html',
        '../elements/mto-insert-video-form/test/mto-insert-video-form.html',
        '../elements/mto-gallery/test/mto-gallery.html',
        '../elements/mto-gallery-slideshow/test/mto-gallery-slideshow.html',
        '../elements/mto-view-mode-table/test/mto-table-node.html',
        '../elements/mto-view-mode-table/test/mto-view-mode-table.html',
        '../elements/mto-view-mode-toggle/test/mto-view-mode-toggle.html',
        '../elements/mto-view-settings-form/test/mto-view-settings-form.html',*/
        '../elements/mto-db-memory-document/test/mto-db-memory-document.html',
        '../elements/mto-db/test/mto-db-tree-utils.html',
        '../elements/mto-db-firebase-document/test/mto-db-firebase-document.html',
      ]);
    </script>


  </body>

</html>
