<!doctype html>
<!--
DEMO PAGE FOR COMPONENT 'mto-bullet'
-->
<html>
<head>
  <title>DEMO mto-bullet</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="mto-bullet.html">

  <style is="custom-style"></style>

</head>

<body unresolved>
  <span id="browser-sync-binding"></span>

  <x-app></x-app>

  <dom-module id="x-app">
    <template>
      <style>
        .horizontal-section {
          min-width: 100px;
        }
      </style>
      <div>
        <h4>Demo: mto-bullet</h4>
        <div class="horizontal-section">
          <p>Normal</p>
          <mto-bullet></mto-bullet>
          <p>Active</p>
          <mto-bullet active></mto-bullet>
        </div>
      </div>
    </template>
  </dom-module>

  <script>
    Polymer({
      is: 'x-app',
      ready: function() {
        this.nodes = {
          '-aaa': {
            text: 'Amazing text'
          }
        };
      }
    });

    (function(document) {
      'use strict';
    })(document);
  </script>

</body>
</html>
