<!doctype html>
<!--
DEMO PAGE FOR COMPONENT 'mto-shortcuts-view'
-->
<html>
<head>
  <title>DEMO mto-shortcuts-view</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="mto-shortcuts-view.html">

  <style is="custom-style"></style>

</head>

<body unresolved>
  <span id="browser-sync-binding"></span>

  <x-app></x-app>

  <dom-module id="x-app">
    <template>
      <style>
        .horizontal-section {
          min-width: 100px;
        }

        mto-shortcuts-view {
          max-width: 400px;
          border: solid 1px #ddd;
        }
      </style>
      <div>
        <h4>Demo: mto-shortcuts-view</h4>
        <div class="horizontal-section">
          <mto-shortcuts-view></mto-shortcuts-view>
        </div>
      </div>
    </template>
  </dom-module>

  <script>
    Polymer({
      is: 'x-app',
      ready: function() {
        this.greet = "Hello Demo!";
      }
    });

    (function(document) {
      'use strict';
    })(document);
  </script>

</body>
</html>
