<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>mto-youtube-video-thumbnail</title>

  <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../mto-youtube-video-thumbnail.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <mto-youtube-video-thumbnail></mto-youtube-video-thumbnail>
    </template>
  </test-fixture>

  <script src="mto-youtube-video-thumbnail.js"></script>
</body>
</html>
