<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>mto-db-firebase-document</title>

  <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../../bower_components/web-component-tester/browser.js"></script>

  <link rel="import" href="../../../bower_components/promise-polyfill/promise-polyfill.html">
  <link rel="import" href="../../../bower_components/test-fixture/test-fixture.html">
  <link rel="import" href="test-helpers.html">

  <!-- Import the element to test -->
  <link rel="import" href="../mto-db-firebase-document.html">

</head>
<body>

  <test-fixture id="TrivialDocument">
    <template>
      <mto-db-firebase-document
        location="https://mto-db-firebase-demo.firebaseio.com/test/trivial"
        log>
      </mto-db-firebase-document>
    </template>
  </test-fixture>
  <test-fixture id="UpdateableDocument">
    <template>
      <mto-db-firebase-document
        location="https://mto-db-firebase-demo.firebaseio.com/test/updateable_document"
        log>
      </mto-db-firebase-document>
    </template>
  </test-fixture>
  <test-fixture id="MalleableDocument">
    <template>
      <mto-db-firebase-document
        id="local"
        location="https://mto-db-firebase-demo.firebaseio.com/test/document"
        log>
      </mto-db-firebase-document>
      <mto-db-firebase-document
        id="remote"
        location="https://mto-db-firebase-demo.firebaseio.com/test/document"
        log>
      </mto-db-firebase-document>
    </template>
  </test-fixture>

  <script src="mto-db-firebase-document.js"></script>
</body>
</html>
