<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>mto-db-tree-utils</title>

  <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../mto-db-tree-utils.html">
  <script src="MockDBRef.js"></script>
  
</head>
<body>

  <script src="mto-db-tree-utils.js"></script>
</body>
</html>
