
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/polymer-ts/polymer-ts.html">

<link rel="import" href="../../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">

<link rel="import" href="../../bower_components/ace-widget/ace-widget.html">

<dom-module id="mto-source-code-editor">
  <style>
    :host {
      display: block;
      position: relative;
      border: solid 1px #dddddd;
      border-radius: 3px;
    }

    #languageDropdown {
      position: absolute;
      top: 0;
      right: 0;

      padding: 0;

      --paper-menu-button-dropdown: {
        width: 9em;
      }
    }

    #languageButton {
      margin: 0;
      padding: 8px;
      z-index: 1;

      @apply(--paper-font-body1);
      color: var(--disabled-text-color);
      background-color: #fafafa;
      background-color: rgba(250, 250, 250, 0.8);

      border-left: solid 1px #dddddd;
      border-bottom: solid 1px #dddddd;

      border-top-left-radius: 0px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 3px;
    }

    #editorElement {
      --ace-widget-editor: {
        border: none;
        border-radius: 0;
        background-color: #fafafa;
      }
    }

    paper-item {
      cursor: default;
    }
  </style>
  <template>
    <ace-widget
      id="editorElement"
      theme="ace/theme/chrome"
      mode="ace/mode/[[language]]"
      minlines="3"
      maxlines="1000"
      on-editor-ready="_onEditorReady"
      on-editor-content="_onEditorContent"
    ></ace-widget>

    <!-- Syntax selection -->
    <paper-menu-button id="languageDropdown" horizontal-align="right">
      <paper-button id="languageButton" class="dropdown-trigger">{{_selectedLanguageText}}</paper-button>
      <span>Text</span>
      <paper-listbox
        class="dropdown-content"
        selected="{{language}}"
        selected-item="{{_selectedItem}}"
        attr-for-selected="data-language">
        <paper-item data-language="abap">ABAP</paper-item>
        <paper-item data-language="actionscript">ActionScript</paper-item>
        <paper-item data-language="ada">ADA</paper-item>
        <paper-item data-language="apache_conf">Apache Conf</paper-item>
        <paper-item data-language="asciidoc">AsciiDoc</paper-item>
        <paper-item data-language="assembly_x86">Assembly x86</paper-item>
        <paper-item data-language="autohotkey">AutoHotKey</paper-item>
        <paper-item data-language="batchfile">BatchFile</paper-item>
        <paper-item data-language="c9search">C9Search</paper-item>
        <paper-item data-language="c_cpp">C/C++</paper-item>
        <paper-item data-language="cirru">Cirru</paper-item>
        <paper-item data-language="clojure">Clojure</paper-item>
        <paper-item data-language="cobol">Cobol</paper-item>
        <paper-item data-language="coffee">CoffeeScript</paper-item>
        <paper-item data-language="coldfusion">ColdFusion</paper-item>
        <paper-item data-language="csharp">C#</paper-item>
        <paper-item data-language="css">CSS</paper-item>
        <paper-item data-language="curly">Curly</paper-item>
        <paper-item data-language="d">D</paper-item>
        <paper-item data-language="dart">Dart</paper-item>
        <paper-item data-language="diff">Diff</paper-item>
        <paper-item data-language="dot">Dot</paper-item>
        <paper-item data-language="erlang">Erlang</paper-item>
        <paper-item data-language="ejs">EJS</paper-item>
        <paper-item data-language="forth">Forth</paper-item>
        <paper-item data-language="ftl">FreeMarker</paper-item>
        <paper-item data-language="gherkin">Gherkin</paper-item>
        <paper-item data-language="glsl">Glsl</paper-item>
        <paper-item data-language="golang">Go</paper-item>
        <paper-item data-language="groovy">Groovy</paper-item>
        <paper-item data-language="haml">HAML</paper-item>
        <paper-item data-language="handlebars">Handlebars</paper-item>
        <paper-item data-language="haskell">Haskell</paper-item>
        <paper-item data-language="haxe">haXe</paper-item>
        <paper-item data-language="html">HTML</paper-item>
        <paper-item data-language="html_ruby">HTML (Ruby)</paper-item>
        <paper-item data-language="ini">INI</paper-item>
        <paper-item data-language="jack">Jack</paper-item>
        <paper-item data-language="jade">Jade</paper-item>
        <paper-item data-language="java">Java</paper-item>
        <paper-item data-language="javascript">JavaScript</paper-item>
        <paper-item data-language="json">JSON</paper-item>
        <paper-item data-language="jsoniq">JSONiq</paper-item>
        <paper-item data-language="jsp">JSP</paper-item>
        <paper-item data-language="jsx">JSX</paper-item>
        <paper-item data-language="julia">Julia</paper-item>
        <paper-item data-language="latex">LaTeX</paper-item>
        <paper-item data-language="less">LESS</paper-item>
        <paper-item data-language="liquid">Liquid</paper-item>
        <paper-item data-language="lisp">Lisp</paper-item>
        <paper-item data-language="livescript">LiveScript</paper-item>
        <paper-item data-language="logiql">LogiQL</paper-item>
        <paper-item data-language="lsl">LSL</paper-item>
        <paper-item data-language="lua">Lua</paper-item>
        <paper-item data-language="luapage">LuaPage</paper-item>
        <paper-item data-language="lucene">Lucene</paper-item>
        <paper-item data-language="makefile">Makefile</paper-item>
        <paper-item data-language="matlab">MATLAB</paper-item>
        <paper-item data-language="markdown">Markdown</paper-item>
        <paper-item data-language="mel">MEL</paper-item>
        <paper-item data-language="mysql">MySQL</paper-item>
        <paper-item data-language="mushcode">MUSHCode</paper-item>
        <paper-item data-language="nix">Nix</paper-item>
        <paper-item data-language="objectivec">Objective-C</paper-item>
        <paper-item data-language="ocaml">OCaml</paper-item>
        <paper-item data-language="pascal">Pascal</paper-item>
        <paper-item data-language="perl">Perl</paper-item>
        <paper-item data-language="pgsql">pgSQL</paper-item>
        <paper-item data-language="php">PHP</paper-item>
        <paper-item data-language="powershell">Powershell</paper-item>
        <paper-item data-language="prolog">Prolog</paper-item>
        <paper-item data-language="properties">Properties</paper-item>
        <paper-item data-language="protobuf">Protobuf</paper-item>
        <paper-item data-language="python">Python</paper-item>
        <paper-item data-language="r">R</paper-item>
        <paper-item data-language="rdoc">RDoc</paper-item>
        <paper-item data-language="rhtml">RHTML</paper-item>
        <paper-item data-language="ruby">Ruby</paper-item>
        <paper-item data-language="rust">Rust</paper-item>
        <paper-item data-language="sass">SASS</paper-item>
        <paper-item data-language="scad">SCAD</paper-item>
        <paper-item data-language="scala">Scala</paper-item>
        <paper-item data-language="smarty">Smarty</paper-item>
        <paper-item data-language="scheme">Scheme</paper-item>
        <paper-item data-language="scss">SCSS</paper-item>
        <paper-item data-language="sh">SH</paper-item>
        <paper-item data-language="sjs">SJS</paper-item>
        <paper-item data-language="space">Space</paper-item>
        <paper-item data-language="snippets">snippets</paper-item>
        <paper-item data-language="soy_template">Soy Template</paper-item>
        <paper-item data-language="sql">SQL</paper-item>
        <paper-item data-language="stylus">Stylus</paper-item>
        <paper-item data-language="svg">SVG</paper-item>
        <paper-item data-language="tcl">Tcl</paper-item>
        <paper-item data-language="tex">Tex</paper-item>
        <paper-item data-language="text">Text</paper-item>
        <paper-item data-language="textile">Textile</paper-item>
        <paper-item data-language="toml">Toml</paper-item>
        <paper-item data-language="twig">Twig</paper-item>
        <paper-item data-language="typescript">Typescript</paper-item>
        <paper-item data-language="vbscript">VBScript</paper-item>
        <paper-item data-language="velocity">Velocity</paper-item>
        <paper-item data-language="verilog">Verilog</paper-item>
        <paper-item data-language="xml">XML</paper-item>
        <paper-item data-language="xquery">XQuery</paper-item>
        <paper-item data-language="yaml">YAML</paper-item>
      </paper-listbox>
    </paper-menu-button>
  </template>
</dom-module>

<script type="text/javascript" src="mto-source-code-editor.js"></script>
